<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ridhima Kohli</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/kitty.png" rel="icon">
    <link href="assets/img/kitty.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <h1>
                    <a href="index.html"></a>
                </h1>
            </div>


        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div>


            <div class="wrapper ">
                <div id="stars"></div>
                <div id="stars2"></div>
                <div id="stars3"></div>
            </div>

            <div class="wrapper container c1">
                <div id="stars"></div>
                <div id="stars2"></div>
                <div id="stars3"></div>
            </div>

            <div class="wrapper container c2">
                <div id="stars"></div>
                <div id="stars2"></div>
                <div id="stars3"></div>
            </div>

        </div>
        <div class="container text-center text-md-left herotext" data-aos="fade-up">
            <h1>Hey</h1>
            <h2>I am Ridhima Kohli</h2>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6  small-image ">
                        <img src="assets/img/rids.jpg " class="img-fluid " alt=" ">
                    </div>
                    <div class="col-md-6 text-center text-md-left intro " id="aboutme">
                        <p>I am a Software Engineer
                            <br> I enjoy painting, dancing, and public speaking. <br>I am always seeking new challenges to lead and inspire.</p>
                    </div>

                </div>
                <!-- <div class="row justify-content-center ">
                    <div class="col-xl-3 col-lg-3 pt-5 pt-lg-0 ">

                        <div class="icon-box " data-aos="fade-up " data-aos-delay="100 ">
                            <img src="assets/img/kitty.png " class="img-fluid " alt=" ">
                            <h4>Painting</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 pt-5 pt-lg-0 ">
                        <div class="icon-box " data-aos="fade-up " data-aos-delay="100 ">
                            <img src="assets/img/kitty.png " class="img-fluid " alt=" ">
                            <h4>Dancing</h4>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 pt-5 pt-lg-0 ">
                        <div class="icon-box " data-aos="fade-up " data-aos-delay="200 ">
                            <img src="assets/img/kitty.png " class="img-fluid " alt=" ">
                            <h4>Public Speaking</h4>
                        </div>
                    </div>
                </div>
            </div> -->
        </section>
        <!-- End About Section -->

        <!-- End Portfolio Section -->
        <section id="portfolio " class="portfolio section-bg ">
            <div class="container ">

                <div class="section-title " data-aos="fade-up ">

                    <h2>Check out :</h2>
                    <ul class="extra-curricular ">
                        <li>
                            <a href="https://github.com/RidhimaKohli" title="GitHub">
                                <span>GitHub</span>
                                <img src="assets/img/git.png" class="img-fluid" alt="GitHub">
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/ridhima-kohli-127642190/" title="LinkedIn">
                                <span>LinkedIn</span>
                                <img src="assets/img/linkedin.png" class="img-fluid" alt="LinkedIn">
                            </a>
                        </li>

                        <li>
                            <a href="https://ridswrites.wordpress.com/" title="Blog">
                                <span>Wordpress</span>
                                <img src="assets/img/wordpress.png" class="img-fluid" alt="Blog">
                            </a>
                        </li>
                    </ul>

                    <img src="assets/img/kitty2.png " class="img-fluid " alt=" ">
                    <br>
                    <p>On a lazy day you would find me binging my favourite shows and anime.</p>
                </div>

                <!-- <div class="row " data-aos="fade-up ">
          <div class="col-lg-12 d-flex justify-content-center ">
            <ul id="portfolio-flters ">
              <li data-filter="* " class="filter-active ">All</li>
              <li data-filter=".filter-app ">App</li>
              <li data-filter=".filter-card ">Card</li>
              <li data-filter=".filter-web ">Web</li>
            </ul>
          </div>
        </div> -->



            </div>

            </div>
        </section>
        <!-- ======= contact Section ======= -->
        <section id="contact " class="contact ">
            <div class="container ">

                <div class="section-title " data-aos="fade-up ">
                    <h2>Contact</h2>
                    <p>Ping me on LinkedIn anytime ;)</p>


                    <div class="credits ">
                        Thanks for visiting !<br> Au Revoir
                    </div>
                </div>

            </div>

            </div>
        </section>
        <!-- End contact Section -->

        <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js "></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
        <script src="assets/vendor/php-email-form/validate.js "></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js "></script>

</body>

</html>
</body>

</html>